# framework_backoffice

./: .gitignore  AGENT.md  Dockerfile  Procfile  ancien-code.txt  build.bat  data-test-from-test_autre.sql  data.sql  deploy.bat  dmp-19-03-2026.sql  docker-compose.yml  fix.txt  indications.md  insert-19-03-2026.sql  log-2.md  log-3.md  log-4.md  log.md  pom.xml  request.http  result-4.md  result.md  resultat-sprint-8.md  script.sql  test-data.sql  toDo.txt  todo.txt  trajet.txt
.github/workflows/: main.yml
documentations/: framework-documentation.md  legacy-documentation.md
scripts/: truncate-all.sql
sprint7/: redispo-feature-plan.md
sprints/sprint2/: manjaka.txt  nekena.txt  todo.txt
sprints/sprint3/: nekena.txt
sprints/sprint4/: data-fitsarana.sql  manjaka.txt  nekena.txt
sprints/sprint5/: Faniry.txt  Nekena.txt  data-test-sprint5.sql
sprints/sprint6/: faniry.txt
sprints/sprint7/: todo.txt
sprints/sprint8/: nekena.txt
src/main/java/com/itu/framework/helpers/: ComponentScan.java
src/main/java/itu/framework/backoffice/: Main.java
src/main/java/itu/framework/backoffice/code_generator/: EntityCodeGenerator.java
src/main/java/itu/framework/backoffice/constantes/: AssignmentConstants.java
src/main/java/itu/framework/backoffice/controllers/: ErrorController.java  HelloWorldController.java  HomeController.java  PlanificationController.java  ReservationController.java  VehiculeController.java
src/main/java/itu/framework/backoffice/dtos/: CreateReservation.java  CreateVehicule.java  RequestDTO.java  ReservationDTO.java  ReservationNonAssigneeDTO.java  ReservationTrajetDTO.java  TrajetDetailDTO.java
src/main/java/itu/framework/backoffice/entities/: Constants.java  Distance.java  Hotel.java  Lieux.java  Reservation.java  Token.java  TokenClient.java  Trajet.java  TrajetReservation.java  Vehicule.java
src/main/java/itu/framework/backoffice/enums/: TypeCarburant.java
src/main/java/itu/framework/backoffice/helpers/: AssignmentResult.java  AssignmentService.java  DateFormatHelper.java  TokenValidator.java
src/main/java/itu/framework/backoffice/models/: AssignmentResult.java  GroupeReservation.java  TrajetCandidat.java  TripTiming.java
src/main/java/itu/framework/backoffice/services/: AssignmentService.java
src/main/resources/: application.properties
src/main/resources/db/dmp/: data-test-assignment.sql  data-test-nyavo-converted.sql  dmp-17-03-2026.sql
src/main/resources/db/fix/: data_test.sql  delete_planification.sql  full_databse_init.sql  truncate.sql
src/main/resources/db/migration/: 09-02-2026.sql  V1__06022026.sql  V2__12022026.sql  V2__13022026.sql  V3__sprint3.sql  V5__03032026.sql  V6__add_nbr_passager.sql
src/main/resources/db/test/: data-test-redispo-minimal.sql  data-test-return-vehicles.sql  data-test-split.sql
src/main/webapp/WEB-INF/: security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  hello.jsp  home.jsp  reservation-form.jsp  success.jsp
src/main/webapp/WEB-INF/pages/planification/: planification-form.jsp  planification-view.jsp
src/main/webapp/WEB-INF/pages/reservation/: reservation-form.jsp
src/main/webapp/WEB-INF/pages/vehicule/: vehicule-fiche.jsp  vehicule-form.jsp  vehicule-list.jsp
src/test/java/: TestToken.java
